yolo11l 25 persons, 404.5ms
Speed: 1.9ms preprocess, 404.5ms inference, 1.3ms postprocess per image at shape (1, 3, 384, 640)

yolo11m 24 persons, 333.7ms
Speed: 2.0ms preprocess, 333.7ms inference, 1.3ms postprocess per image at shape (1, 3, 384, 640)

yolo11n 18 persons, 60.2ms
Speed: 2.3ms preprocess, 60.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)

yolo11s 25 persons, 144.3ms
Speed: 1.7ms preprocess, 144.3ms inference, 1.4ms postprocess per image at shape (1, 3, 384, 640)

yolo11x 22 persons, 904.8ms
Speed: 1.9ms preprocess, 904.8ms inference, 0.9ms postprocess per image at shape (1, 3, 384, 640)

yolov10l 21 persons, 816.3ms
Speed: 3.0ms preprocess, 816.3ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)

yolov10m 21 persons, 332.7ms
Speed: 2.4ms preprocess, 332.7ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)

yolov10s 22 persons, 184.3ms
Speed: 1.9ms preprocess, 184.3ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)

yolov10x 27 persons, 737.3ms
Speed: 2.8ms preprocess, 737.3ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)

yolov8l 23 persons, 595.9ms
Speed: 2.0ms preprocess, 595.9ms inference, 5.4ms postprocess per image at shape (1, 3, 384, 640)

yolov8n 14 persons, 66.2ms
Speed: 2.4ms preprocess, 66.2ms inference, 0.9ms postprocess per image at shape (1, 3, 384, 640)

yolov10n 10 persons, 108.9ms
Speed: 2.9ms preprocess, 108.9ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)


# campo ----------------------------------------------------------------------------

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 15 persons, 543.8ms
Speed: 4.2ms preprocess, 543.8ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 15 persons, 344.4ms
Speed: 2.6ms preprocess, 344.4ms inference, 0.9ms postprocess per image at shape (1, 3, 384, 640)

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 14 persons, 88.9ms
Speed: 2.6ms preprocess, 88.9ms inference, 1.1ms postprocess per image at shape (1, 3, 384, 640)

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 18 persons, 149.3ms
Speed: 2.5ms preprocess, 149.3ms inference, 1.2ms postprocess per image at shape (1, 3, 384, 640)

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 13 persons, 750.4ms
Speed: 2.4ms preprocess, 750.4ms inference, 1.2ms postprocess per image at shape (1, 3, 384, 640)

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 1 person, 89.6ms
Speed: 2.5ms preprocess, 89.6ms inference, 0.4ms postprocess per image at shape (1, 3, 384, 640)

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 14 persons, 537.1ms
Speed: 2.7ms preprocess, 537.1ms inference, 0.5ms postprocess per image at shape (1, 3, 384, 640)

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 11 persons, 342.6ms
Speed: 2.6ms preprocess, 342.6ms inference, 0.4ms postprocess per image at shape (1, 3, 384, 640)

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 8 persons, 170.1ms
Speed: 2.6ms preprocess, 170.1ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 16 persons, 684.7ms
Speed: 2.7ms preprocess, 684.7ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 22 persons, 540.2ms
Speed: 2.5ms preprocess, 540.2ms inference, 1.2ms postprocess per image at shape (1, 3, 384, 640)

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 12 persons, 74.4ms
Speed: 2.4ms preprocess, 74.4ms inference, 1.4ms postprocess per image at shape (1, 3, 384, 640)

image 1/1 C:\Users\Usuario\Documents\TCC\soccer-ml-tracking\src\img\frame_campo.png: 384x640 20 persons, 1085.2ms
Speed: 3.3ms preprocess, 1085.2ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)

# campo ----------------------------------------------------------------------------