yolo11l 25 persons, 404.5ms
Speed: 1.9ms preprocess, 404.5ms inference, 1.3ms postprocess per image at shape (1, 3, 384, 640)

yolo11m 24 persons, 333.7ms
Speed: 2.0ms preprocess, 333.7ms inference, 1.3ms postprocess per image at shape (1, 3, 384, 640)

yolo11n 18 persons, 60.2ms
Speed: 2.3ms preprocess, 60.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)

yolo11s 25 persons, 144.3ms
Speed: 1.7ms preprocess, 144.3ms inference, 1.4ms postprocess per image at shape (1, 3, 384, 640)

yolo11x 22 persons, 904.8ms
Speed: 1.9ms preprocess, 904.8ms inference, 0.9ms postprocess per image at shape (1, 3, 384, 640)

yolov10l 21 persons, 816.3ms
Speed: 3.0ms preprocess, 816.3ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)

yolov10m 21 persons, 332.7ms
Speed: 2.4ms preprocess, 332.7ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)

yolov10s 22 persons, 184.3ms
Speed: 1.9ms preprocess, 184.3ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)

yolov10x 27 persons, 737.3ms
Speed: 2.8ms preprocess, 737.3ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)

yolov8l 23 persons, 595.9ms
Speed: 2.0ms preprocess, 595.9ms inference, 5.4ms postprocess per image at shape (1, 3, 384, 640)

yolov8n 14 persons, 66.2ms
Speed: 2.4ms preprocess, 66.2ms inference, 0.9ms postprocess per image at shape (1, 3, 384, 640)

yolov10n 10 persons, 108.9ms
Speed: 2.9ms preprocess, 108.9ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)